WPFAppPrueba/MainWindow.xaml

<Window x:Class="WPFAppPrueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" Margin="10" FontWeight="Bold" x:Name="lbl_hours" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Grid x:Name="FormLayoutGridInt" Grid.Row="1" Grid.Column="0" Background="#FFC0DBF2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Text="Temperatura interna" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" Margin="10" x:Name="lbl_temp_int" />
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="22" Text="Humedad interna" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22" Margin="10" x:Name="lbl_humedad_int" />
        </Grid>

        <Grid x:Name="FormLayoutGridExt" Grid.Row="1" Grid.Column="1" Background="#FF677BA7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Text="Temperatura externa" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" Margin="10" x:Name="lbl_temp_ext" />
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="22" Text="Humedad externa" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22" Margin="10" x:Name="lbl_humedad_ext" />
        </Grid>
    </Grid>
</Window>
